
}

.theme-dark {
    --background-primary: var(--color2);
    --background-primary-alt: var(--color3);

    --background-secondary: var(--color1);
    --background-secondary-alt: var(--color2);

    --background-floating: var(--color5);
    --background-accent-gradient: var(--color2);
    --background-tertiary: var(--color0);

    --background-mentioned: var(--color12);
    --background-mentioned-hover: var(--color3);
    --background-modifier-hover: var(--color3);
    --background-modifier-active: var(--color12);
    --background-modifier-selected: var(--color13);
    --background-modifier-accent: var(--color3); 
    
    --scrollbar-thin-track: transparent;
    --scrollbar-auto-thumb: var(--color0);
    --scrollbar-auto-thumb-hover: var(--color2);
    --scrollbar-auto-track: var(--color5);
    --scrollbar-auto-scrollbar-color-thumb: var(--color5);
    --scrollbar-auto-scrollbar-color-track: var(--color12);

    --text-normal: var(--color15);
    --text-positive: var(--color15);
    --text-muted: var(--color15);
    --text-link: var(--color0);

    --interactive-selected: var(--color15);
    --interactive-active: var(--color15);
    --interactive-normal: var(--color15);
    --interactive-muted: var(--color15);
    
    --header-primary: var(--color15);
    --header-secondary: var(--color15);
    --channels-default: var(--color15);
    --channeltextarea-background: var(--color14);
}

.theme-light {
    --background-primary: var(--color13);
    --background-primary-alt: var(--color12);

    --background-secondary: var(--color14);
    --background-secondary-alt: var(--color13);

    --background-floating: var(--color10);
    --background-accent-gradient: var(--color6);
    --background-tertiary: var(--color4);

    --background-mentioned: var(--color10);
    --background-mentioned-hover: var(--color10);
    --background-modifier-hover: var(--color15);
    --background-modifier-active: var(--color14);
    --background-modifier-selected: var(--color13);
    --background-modifier-accent: var(--color9);

    --scrollbar-thin-track: transparent;
    --scrollbar-auto-thumb: var(--color13);
    --scrollbar-auto-thumb-hover: var(--color7);
    --scrollbar-auto-track: var(--color13);
    --scrollbar-auto-scrollbar-color-thumb: var(--color10);
    --scrollbar-auto-scrollbar-color-track: var(--color8);

    --text-normal: var(--color1);
    --text-positive: var(--color0);
    --text-muted: var(--color1);
    --text-link: var(--color0);

    --interactive-selected: var(--color1);
    --interactive-active: var(--color1);
    --interactive-normal: var(--color1);
    --interactive-muted: var(--color1);
    
    --header-primary: var(--color10);
    --header-secondary: var(--color10);
    --channels-default: var(--color10);
    --channeltextarea-background: var(--color14);
}

@keyframes popup {
    0% {
        transform: scale(1) translateY(0);
    }
    50% {
        transform: scale(1.05) translateZ(-1px);
    }
    100% {
        transform: scale(1) translateY(0);
    }
}

button:hover,
button:focus,
a:hover,
a:focus,
input:hover,
input:focus,
select:hover,
select:focus,
textarea:hover,
textarea:focus,
[role="button"]:hover,
[role="button"]:focus,
[role="link"]:hover,
[role="link"]:focus,
.button-38aScr:hover,
.button-38aScr:focus,
.form_a7d72e:hover,
.form_a7d72e:focus,
[class*="clickable"]:hover,
[class*="clickable"]:focus,
[class*="wrapper"]:hover,
[class*="wrapper"]:focus {
    animation: popup 0.3s ease-in-out;
    border-radius: 20px;
}

/*
 * @name Themecord
 * @version 1.0.7
 * @description Discord theme compatible with your wallpaper!
 * @author danihek
 * @authorId 518107210803576852
 * @source https://github.com/danihek/Themecord
*/
